# jaxrs-client

./: README.md  pom.xml  sonar-project.properties
src/main/java/co/com/gsdd/jaxrs/client/: HTTPClient.java  HTTPResponseHandler.java  ProxyClient.java
src/main/java/co/com/gsdd/jaxrs/client/builder/: RestCallParams.java
src/main/java/co/com/gsdd/jaxrs/client/exception/: HTTPClientException.java
src/main/java/co/com/gsdd/jaxrs/client/impl/: Authenticator.java  DefaultResponseHandler.java  JaxClient.java  ProxyClientImpl.java
src/main/java/co/com/gsdd/jaxrs/client/util/: FileNameUtils.java
src/main/java/com/gsdd/jaxrs/client/: HTTPClient.java  HTTPResponseHandler.java  ProxyClient.java
src/main/java/com/gsdd/jaxrs/client/builder/: RestCallParams.java
src/main/java/com/gsdd/jaxrs/client/exception/: HTTPClientException.java
src/main/java/com/gsdd/jaxrs/client/impl/: Authenticator.java  DefaultResponseHandler.java  JaxClient.java  ProxyClientImpl.java
src/main/java/com/gsdd/jaxrs/client/util/: FileNameUtils.java
src/test/java/co/com/gsdd/jaxrs/client/impl/: DefaultResponseHandlerTest.java  JaxClientTest.java
src/test/java/co/com/gsdd/jaxrs/client/util/: FileNameUtilsTest.java
src/test/java/com/gsdd/jaxrs/client/impl/: DefaultResponseHandlerTest.java  JaxClientTest.java
src/test/java/com/gsdd/jaxrs/client/util/: FileNameUtilsTest.java
