sonar.projectKey=co.com.gsdd.jaxrs-client
sonar.projectName=jaxrs-client
sonar.projectVersion=1.0

# Modules inherit properties set at parent level
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.source=1.8
sonar.modules=jaxrs

jar.sonar.projectName=jaxrs
jar.sonar.projectBaseDir=.
jar.sonar.sources=./src/main/java/co/com/gsdd/jaxrs/client/
jar.sonar.java.binaries=./target/classes/co/com/gsdd/jaxrs/client/
jar.sonar.java.libraries=./target/dependency/lombok-*.jar
jar.sonar.tests=./src/test/java/co/com/gsdd/jaxrs/client/
jar.sonar.tests.binaries=./target/test-classes/co/com/gsdd/jaxrs/client/
jar.sonar.junit.reportPaths=./target/surefire-reports,./target/failsafe-reports
jar.sonar.coverage.jacoco.xmlReportPaths=./target/coverage-reports/jacoco-ut/jacoco.xml,./target/coverage-reports/jacoco-it/jacoco.xml