sonar.projectKey=jaxrs-client
sonar.projectName=jaxrs-client
sonar.projectVersion=1.0

sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.java.source=1.8
sonar.java.coveragePlugin= jacoco
sonar.coverage.exclusions=**/constants/**

sonar.projectBaseDir=.
sonar.sources=src/main/java/com/gsdd/jaxrs/client/
sonar.java.binaries=target/classes/com/gsdd/jaxrs/client/
sonar.java.libraries=target/dependency/lombok-*.jar
sonar.java.test.binaries=target/test-classes/com/gsdd/jaxrs/client/
sonar.junit.reportPaths=target/surefire-reports,target/failsafe-reports
sonar.coverage.jacoco.xmlReportPaths=target/coverage-report/jacoco-ut/jacoco.xml,target/coverage-report/jacoco-it/jacoco.xml